spring.thymeleaf.cache: false

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:sqlite:vulcanDbTest
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.database-platform=hello.SQLiteDialect
